{
  "name": "refereeder",
  "version": "1.0.0",
  "description": "4th semester project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon server.js\" \"cd Client && cd refereed-client && npm start\" \"cd Client && cd refereeder-admin && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Czubbi/Refereeder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Czubbi/Refereeder/issues"
  },
  "homepage": "https://github.com/Czubbi/Refereeder#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.7.1",
    "firebase": "^9.23.0",
    "graphql": "^14.5.8",
    "js-cookie": "^2.2.1",
    "mongodb": "^3.7.4",
    "rethinkdb": "^2.3.3",
    "socket.io": "^2.3.0",
    "uws": "^10.148.2"
  }
}
